<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>杜亮的个人主页</title>

  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>

    <style>
body {
  background: #fff4e0;
}

.slide {
  background: #fff4e0;
  position: relative;
}
.slide .stage {
  position: relative;
  height: 400px;
  background: #c5e0dc;
}
.slide .stage .landscape {
  background: url("landscape.png") no-repeat center top;
  background-size: cover;
  height: 248px;
  position: absolute;
  top: 185px;
  left: 0;
  width: 100%;
  z-index: 3;
}
.slide .stage .behind-trees {
  background: url("behind-trees.png") no-repeat center top;
  height: 103px;
  position: absolute;
  top: 120px;
  left: 0;
  width: 100%;
  z-index: 2;
}
.slide .stage .behind-mountains {
  background: url("behind-mountains.png") no-repeat center top;
  height: 103px;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  z-index: 2;
}
.slide .stage .foreground-trees {
  background: url("foreground-trees.png") no-repeat center top;
  height: 264px;
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
  z-index: 4;
}

.kai {
  height: 257px;
  position: absolute;
  width: 180px;
  left: 50%;
  margin-left: -90px;
  top: 110px;
  z-index: 3;
  transform: scale(0);
  background: url("kai_running.png");
}
.kai .eyes:after, .kai .eyes:before {
  height: 8px;
  width: 5px;
  background: #1a181b;
  top: 100px;
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
}
.kai .eyes:after {
  right: 70px;
}
.kai .eyes:before {
  left: 70px;
}
.kai.animate {
  animation: animate 0.75s steps(19) infinite;
}
.kai.animate .eyes {
  position: relative;
  animation: eyes_running .75s reverse infinite;
}
.kai.animate .eyes:before, .kai.animate .eyes:after {
  animation: eyes_blink 5s .2s alternate infinite linear;
}

@keyframes animate {
  to {
    background-position: -3420px;
  }
}
@keyframes eyes_blink {
  0% {
    height: 8px;
    top: 100px;
  }

  10% {
    height: 8px;
    top: 100px;
  }

  11% {
    height: 2px;
    top: 103px;
  }

  13% {
    height: 2px;
    top: 103px;
  }

  14% {
    height: 8px;
    top: 100px;
  }

  30% {
    height: 8px;
    top: 100px;
  }

  34% {
    height: 8px;
    top: 100px;
  }

  36% {
    height: 2px;
    top: 103px;
  }

  38% {
    height: 8px;
    top: 100px;
  }

  40% {
    height: 2px;
    top: 103px;
  }

  42% {
    height: 8px;
    top: 100px;
  }

  99.9999% {
    height: 8px;
    top: 100px;
  }
}
@keyframes eyes_running {
  0% {
    top: 20px;
  }

  22% {
    top: 9px;
  }

  46% {
    top: 17px;
  }

  72% {
    top: 9px;
  }

  100% {
    top: 20px;
  }
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>
<div class="row ">
  <div class="col-xs-12 col-md-12">
  <div class='kai animate' id='running'>
  <div class='eyes'></div>
</div>
<div class='slide'>
  <div class='stage'>
    <div class='foreground-trees'></div>
    <div class='landscape'></div>
    <div class='behind-trees'></div>
    <div class='behind-mountains'></div>
  </div>
</div>
  </div>
</div>


  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src='js/jquery-1.11.0.min.js'></script>
  <script src='js/jquery.transform.js'></script>
  <script src="js/index.js"></script>
<div style="text-align:center;clear:both;margin-top:100px">
</div>

  <div class="row ">
    <div class="col-xs-12 col-md-12 text-center">
       <h1><a href="./resumeDuLiang.html">欢迎进入杜亮的个人主页</a></h1>
      <br>
      <a class="btn btn-primary" href="./resumeDuLiang.html"><h3>&nbsp;&nbsp;点击进入&nbsp;&nbsp;杜亮的电子档简历</h3>&nbsp;&nbsp;</a>
      <br>
      <br>
    </div>
  </div>
  <div class="row ">
    <div class="col-xs-12 col-md-12">
      <h3><b>个人作品展示：</b></h3>
      <br>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 col-md-4">
      <div class="thumbnail">
        <img src="./img/indexImg/zhihuishequ.jpg">
        <div class="caption">
          <h3>智慧社区管理平台项目</h3>
          <p><b>介绍：</b>智慧社区个人信息管理，周边商品搜索</p>
          <p><b>技术：</b>Java&nbsp;&nbsp;前端&nbsp;&nbsp;MySQL</p>
          <p><a href="http://60.205.230.248/icms/" class="btn btn-primary" role="button">&nbsp;&nbsp;浏&nbsp;览&nbsp;&nbsp;</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="thumbnail">
        <img src="./img/indexImg/zhinengjiaju.jpg">
        <div class="caption">
          <h3>智能家居管理Web应用</h3>
          <p><b>介绍：</b>智能家居电器控制，环境监测，智能安防</p>
          <p><b>技术：</b>Java&nbsp;&nbsp;前端&nbsp;&nbsp;MySQL</p>
          <p><a href="http://60.205.230.248/smarthomebox/" class="btn btn-primary" role="button">&nbsp;&nbsp;浏&nbsp;览&nbsp;&nbsp;</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="thumbnail">
        <img src="./img/indexImg/liaotianshi.jpg">
        <div class="caption">
          <h3>杜亮的聊天室</h3>
          <p><b>介绍：</b>多人可以在不同设备的浏览器上同时聊天</p>
          <p><b>技术：</b>Node.js&nbsp;&nbsp;WebSocket</p>
          <p><a href="http://60.205.230.248:3001/" class="btn btn-primary" role="button">&nbsp;&nbsp;浏&nbsp;览&nbsp;&nbsp;</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="thumbnail">
        <img src="./img/indexImg/liuyanben.jpg">
        <div class="caption">
          <h3>杜亮的留言本</h3>
          <p><b>介绍：</b>可以随时进行留言，留言信息保存在MongoDB数据库</p>
          <p><b>技术：</b>Node.js&nbsp;&nbsp;MongoDB</p>
          <p><a href="http://60.205.230.248:3004/" class="btn btn-primary" role="button">&nbsp;&nbsp;浏&nbsp;览&nbsp;&nbsp;</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="thumbnail">
        <img src="./img/indexImg/xiaoxiaoxiangce.jpg">
        <div class="caption">
          <h3>小小相册</h3>
          <p><b>介绍：</b>上传本地图片保存到云服务器中进行展示</p>
          <p><b>技术：</b>Node.js</p>
          <p><a href="http://60.205.230.248:3003/" class="btn btn-primary" role="button">&nbsp;&nbsp;浏&nbsp;览&nbsp;&nbsp;</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <div class="thumbnail">
        <img src="./img/indexImg/hudonghuaban.jpg">
        <div class="caption">
          <h3>互动画板&nbsp;（需要鼠标）</h3>
          <p><b>介绍：</b>多人可以在不同设备的浏览器上同时绘画</p>
          <p><b>技术：</b>Node.js&nbsp;&nbsp;WebSocket</p>
          <p><a href="http://60.205.230.248:3002/" class="btn btn-primary" role="button">&nbsp;&nbsp;浏&nbsp;览&nbsp;&nbsp;</a></p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="row ">
    <div class="col-xs-12 col-md-12">
      <h3><b>比赛视频展示：</b></h3>
      <br>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 col-md-4">
      <div class="thumbnail">
        <img src="./img/indexImg/zhinengqiche.jpg">
        <div class="caption">
          <h3>智能汽车比赛视频</h3>
          <p><b>排名：</b>二等奖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>职责：</b>C语言程序开发员</p>
          <p><b>介绍：</b>参加第九届全国大学生“飞思卡尔”杯智能汽车竞赛摄像头直立组获得二等奖</p>
          <p><a href="http://v.youku.com/v_show/id_XMzAwNjQ5NjA3Ng==.html?spm=a2h3j.8428770.3416059.1" class="btn btn-primary" role="button">&nbsp;&nbsp;观&nbsp;看&nbsp;&nbsp;</a></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>