中国象棋游戏说明书
1	功能需求
1.1	游戏简介
这是一款单机对抗游戏，游戏由两方组成，分别是玩家（红棋子）和电脑（黑棋子）。
1.2	棋盘结构
棋盘有九条平行的竖线和十条平行的横线相交而组成，其中共有九十个交叉点,棋子摆放和活动在交叉点上。中间部分（棋盘的第五，第六两横线之间末画竖线的空白地带）称为河界。两端的中间（两端第四条到第六条竖线之间的正方形部位），以斜交叉线构成中文米字形方格的地方，叫作九宫（它恰好有九个交叉点）。
所有的棋子共有三十二个，其中又分为红、黑两组（分别代表玩家和电脑），每组共有十六个棋子（为了区别双方的棋子，不仅在颜色中有所区别，而且还会使用同音不同字的棋子），每组中又各分为七种棋子，其名称和数目如下：
红棋子：帅一个，、R、炮、相、士各两个，兵五个。
黑棋子：将一个，、R、炮、象、仕各两个，卒五个。
1.3	初始布局
在游戏开始前，各方的棋子在棋盘上的初始位置如下：
 
2	游戏规则
2.1	行棋规则
对局时，由执红棋的一方（玩家）先走，双方轮流各走一着（双方各走一着，称为一个回合），直至分出胜、负、和，对局即算终了。不同类的棋子的行棋规则如下：
将（帅）：
分别为两方棋子的最高统帅，只能在九宫内行走，不得走出九宫外。行走的步法为：左、右横走，上、下竖走都行，但每次只能行走一格。将和帅不准在同一直线上直接对面（中间无棋子），如一方已先占据位置，则另一方必须回避，否则就算输了。
仕（士）：
每行一步棋，只许沿着 九宫 中的斜线行走一步（方格的对角线），行走方位可进、可退，其最终目的也是为了护卫各自的最高将领（将、帅）。
象（相）：
此棋不能越过 河界走入对方的领地，其走法为：只能斜走（两步），可以使用汉字中的田字形象地表述：田字格的对角线，即俗称象（相）走田字。行走方位可进、可退，但是，当象（相）行走的路线中，及田字中心有棋子时（无论己方或者是对方的棋子），则不允许走过去，俗称：塞象（相）眼。
：
此棋是中国象棋中棋力最强的棋子，每行一步棋可以上、下直线行走（进、退）；左、右横走（中间不隔棋子），且行棋步数不限。
炮：
此棋的行棋规则和类似，横平、竖直，只要前方没有棋子的地方都能行走。但是，它的吃棋规则很特别，必须跳过一个棋子（无论是己方的还是对方的）去吃掉对方的一个棋子。俗称：隔山打炮。
R：
走棋规则：使用中国的日字来形容马的行走方式比较贴切，俗称：马走日字（斜对角线）。但是，这里有一个行走规则，可以将马走日分解为：先一步直走（或一横）再一步斜走，如果在要去的方向，第一步直行处（或者横行）有别的棋子挡住，则不许走过去（俗称：蹩马腿）。行走范围不限，可以进、也可以退。
卒（兵）：
在没有过河界前，此棋每走一步棋只许向前直走一步（不能后退）；过了河界之后，每行一步棋可以向前直走，或者横走（左、右）一步，但也是不能后退的。根据此规则，卒（兵）走到对方的底线只能左右横走，俗称：兵走老了。
2.2	吃子规则
1.无论什么棋子，通常只要根据行棋规则能走到的部位有对方的棋子就能吃掉对方的棋子。
2.唯一例外的是炮的吃棋方法，比较特殊，需要中间隔有棋子（无论是己方的还是对方的棋子）才能吃掉对方的棋子。
2.3	将死和困毙
1.一方的棋子攻击对方的将（帅），并在下一步要把它吃掉，称为照将，或简称将。照将不必声明。
2.被照将的一方必须立即应将，即用自己的着法去化解被将的状态（而不能应将不顾，而走其它的棋子）。
3.如果被照将而无法应将，就算被将死（一方胜棋）。
4.轮到走棋的一方，无子可走，就算被困毙（无棋可走这方为输棋）。
2.4	获胜条件
对垒的目的就是通过运用各自的棋子，想方设法将对方的首领将死或困毙，方为己方胜利。
3	自动化测试说明
3.1	自动化连接方式
采用Socket通信，TCP协议，端口号12345.
3.2	自动化接口命令字
自动化脚本通过组装命令字符串要求电脑(红方)执行自己的请求或指令。命令不区分大小写，但是必须要遵循规定格式。
1)	Move：请求红方由坐标A移动到坐标B，使用方式：
Move+”:”+坐标A行号+“,”+坐标A列号+“：”+坐标B行号+“,”+坐标B列号
例如
Move: 7,7:7,5
返回值：
如果命令本身正确，
True:操作成功
False:操作失败，需要根据自己策略处理。
如果命令不正确，返回“CMD_FORMAT_ERROR”,不返回false。
2)	RequestBoard:请求获取当前地图。
例如：
RequestBoard
返回值：
操作成功返回当前地图，类似：
RequestBoard:0,4,bb0;0,5,bs1;0,6,bx1;1,4,bs0;2,2,bm0;2,4,bx0;2,6,bp0;2,8,bp1;3,0,bz0;3,8,bz4;4,2,bz1;4,4,rp1;5,0,rz0;6,2,rz1;6,4,rz2;6,8,rz4;7,0,rj0;7,2,rm0;7,3,bj0;7,4,rp0;7,6,rm1;8,7,bj1;9,2,rx0;9,3,rs0;9,4,rb0;9,5,rs1;9,6,rx1;9,8,rj1;
如果命令不正确，返回“CMD_FORMAT_ERROR”。
3)	CurrentBoard:每次电脑AI（黑方）行棋后会主动返回当前地图信息，消息字符串以”CurrentBoard”开头。
例如：
CurrentBoard:0,4,bb0;0,5,bs1;0,6,bx1;1,4,bs0;2,2,bm0;2,4,bx0;2,6,bp0;2,8,bp1;3,0,bz0;3,8,bz4;4,2,bz1;4,4,rp1;5,0,rz0;6,2,rz1;6,4,rz2;6,8,rz4;7,0,rj0;7,2,rm0;7,3,bj0;7,4,rp0;7,6,rm1;8,7,bj1;9,2,rx0;9,3,rs0;9,4,rb0;9,5,rs1;9,6,rx1;9,8,rj1;
4)	棋局结束后软件主动推送结果,红方获胜是“win:r”，黑方获胜是“win:b”。

3.3	棋盘坐标
棋子在棋盘上的位置通过行号、列号来确定坐标，左上角为行和列的起点，棋盘上的交叉点对应的坐标如下图所示：

 
3.4	角色编码
红方	黑方
角色	命名	编号范围	示例	角色	命名	编号范围	示例
帅	rb	0	rb0	将	bb	0	bb0
仕	rs	0~1	rs1	士	bs	0~1	bs0
相	rx	0~1	rx1	象	bx	0~1	bx0
马	rm	0~1	rm1	马	bm	0~1	bm0
车	rj	0~1	rj0	车	bj	0~1	bj1
炮	rp	0~1	rp0	炮	bp	0~1	bp1
兵	rz	0~4	rz4	兵	bz	0~4	bz0
编号不能重复。
3.5	日志
软件提供了日志文件，里边包含游戏过程信息。日志文件名:chess.log,保存在游戏发布软件包logs文件夹下。
3.6	地图
可以自行构造残局地图使用，修改配置文件(conf/team.properties),比如：
mymap =0,2,bx0;0,3,bs0;0,4,bb0;1,4,bs1;2,4,bx1;3,4,bz0;2,5,bj1;7,4,rp0;7,7,rj1;8,4,rs1;9,4,rb0;
使用时需要把地图名作为参数传给应用程序，具体方式参考3.6.1、3.6.2小节。
3.6.1	自动化导入
在测试用例语言中执行:
Java Cjar chessgame.jar mymap
3.6.2	手工导入
如果要手动导入地图，创建bat文件，内容为：
Java Cjar chessgame.jar mymap
3.6.3	地图检查
用户导入自己编辑的地图时，软件会做基本规则检查，如果规则出错，会弹出“Invalid map”错误提示信息，并且退出软件。这项功能是为了辅助自动化测试，不算软件功能，如果规则检查覆盖不全不算bug。

4	开始游戏
4.1	启动
手工启动：startup.bat
自动化启动：在脚本里执行“Java Cjar chessgame.jar”
如果不指定地图，系统会使用默认地图，也可以参看上一节“导入地图”的说明加载自定义地图启动游戏。
4.2	行棋提醒
棋盘左边会有图案提醒当前该哪方行棋，红方提示“帅”，黑方提示“将”。
4.3	获胜提醒
红方胜，弹出对话框“Red player has won!”，点击确定退出程序。
黑方胜，弹出对话框“Black player has won!”，点击确定退出程序。
5	注意事项
5.1	队名
测试前首先修改配置文件(conf/team.properties),标注队名。这个是必须的。
比如Teamname = 美国队长
5.2	FTP
访问客户端：Filezilla
Ip：10.169.208.150
Port:21
用户名已提前告知各参赛队队长。
5.3	缺陷提交
发现问题时，提供记录并保存以下材料：截图、日志、时间点、地图、用例名作为提交内容。

